{
    "ConnectionStrings": {
        "DevelopmentConnection": "Server=localhost;Database=environmentdb;User Id=environmentapp;Password=<password>;TrustServerCertificate=True;MultipleActiveResultSets=true"
    }
}
